{
    "name": "com.hiscomproject.tcc",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ab6476acecb8eb04a8232693cb9bf30b",
        "GUID:d6a4a00df64238749a321d1a389c858b",
        "GUID:4a99112632fea594cbb2eaa200821708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}