{
    "name": "com.hiscomproject.tcc",
    "rootNamespace": "HiscomProject",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f38b1867a84242b4bb350df59b54ef2d",
        "GUID:ad4ea8c12b60e734aa197c0c96163f05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}